<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXK-1U-CCZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="Kh8-Pw-Vz6">
            <objects>
                <tableViewController id="BRQ-ke-gAl" customClass="ChatGroupListTableViewController" customModule="ITYL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f1N-Oh-Qn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="Search" id="oOL-9d-vDF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatGroupCell" textLabel="KWX-AG-DJi" style="IBUITableViewCellStyleDefault" id="PGd-Q7-Rso">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGd-Q7-Rso" id="sx6-5Q-YrU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWX-AG-DJi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6rR-KV-KiN" kind="show" identifier="toChatGroupMessages" id="Bod-7W-bqq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRQ-ke-gAl" id="VFM-Ps-szp"/>
                            <outlet property="delegate" destination="BRQ-ke-gAl" id="Gpa-yU-8CU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="ltd-cB-Qxg">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Toj-dw-frS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="R5Y-HQ-vWf">
                            <connections>
                                <action selector="addChatGroupButtonTapped:" destination="BRQ-ke-gAl" id="S0P-Sv-per"/>
                                <segue destination="CGn-CD-6aA" kind="show" identifier="toAddChatGroupVC" id="xYT-Gz-Cz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHN-l9-rOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="145.27736131934034"/>
        </scene>
        <!--Chat Group Messages Table View Controller-->
        <scene sceneID="FGT-jy-zNA">
            <objects>
                <tableViewController id="6rR-KV-KiN" customClass="ChatGroupMessagesTableViewController" customModule="ITYL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kje-z8-IrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="qBZ-HX-jV4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBZ-HX-jV4" id="ZCt-Gf-GNq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rR-KV-KiN" id="jJS-ol-cfb"/>
                            <outlet property="delegate" destination="6rR-KV-KiN" id="8XY-cF-JAB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u21-81-G8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="145"/>
        </scene>
        <!--Add Chat Group View Controller-->
        <scene sceneID="PHs-qb-fDO">
            <objects>
                <viewController id="CGn-CD-6aA" customClass="AddChatGroupViewController" customModule="ITYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWb-Mq-bfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-8u-AfP">
                                <rect key="frame" x="32" y="202" width="312.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name for your chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-zb-fSE">
                                        <rect key="frame" x="55" y="0.0" width="202.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Tom &amp; Jerry&quot;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-dg-cSe">
                                        <rect key="frame" x="0.0" y="28.5" width="312.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hfe-dg-cSe" firstAttribute="width" secondItem="iQv-8u-AfP" secondAttribute="width" id="8dc-NT-gTe"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-hm-StA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="B46-jY-1IX"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-o5-BG5">
                                <rect key="frame" x="31" y="285.5" width="312.5" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite friends to your chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-56-dei">
                                        <rect key="frame" x="59" y="0.0" width="194.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-8c-nR4">
                                        <rect key="frame" x="0.0" y="28.5" width="312.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-TK-enU">
                                        <rect key="frame" x="132.5" y="66.5" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchUsernameButtonTapped:" destination="CGn-CD-6aA" eventType="touchUpInside" id="nNK-tj-wBk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vR9-8c-nR4" firstAttribute="width" secondItem="YO3-o5-BG5" secondAttribute="width" id="CPA-0K-cre"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-Ei-2MY">
                                <rect key="frame" x="139.5" y="402" width="97" height="30"/>
                                <state key="normal" title="Start Chatting"/>
                                <connections>
                                    <action selector="startChattingButtonTapped:" destination="CGn-CD-6aA" eventType="touchUpInside" id="Ce9-ie-vi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQv-8u-AfP" firstAttribute="width" secondItem="eWb-Mq-bfO" secondAttribute="width" multiplier="5/6" id="BRq-Jd-Hzr"/>
                            <constraint firstItem="YO3-o5-BG5" firstAttribute="top" secondItem="iQv-8u-AfP" secondAttribute="bottom" constant="25" id="Mud-0H-OXS"/>
                            <constraint firstItem="yX5-Ei-2MY" firstAttribute="top" secondItem="YO3-o5-BG5" secondAttribute="bottom" constant="20" id="ea1-s9-FXS"/>
                            <constraint firstItem="YO3-o5-BG5" firstAttribute="width" secondItem="eWb-Mq-bfO" secondAttribute="width" multiplier="5/6" id="enC-bE-5JK"/>
                            <constraint firstItem="yX5-Ei-2MY" firstAttribute="centerX" secondItem="eWb-Mq-bfO" secondAttribute="centerX" id="jW8-u7-B1C"/>
                            <constraint firstItem="YO3-o5-BG5" firstAttribute="centerX" secondItem="eWb-Mq-bfO" secondAttribute="centerX" id="mfG-nQ-E1M"/>
                            <constraint firstItem="YO3-o5-BG5" firstAttribute="centerY" secondItem="eWb-Mq-bfO" secondAttribute="centerY" id="oYu-GF-omh"/>
                            <constraint firstItem="iQv-8u-AfP" firstAttribute="centerX" secondItem="eWb-Mq-bfO" secondAttribute="centerX" id="pHa-b4-A6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Cm-Bb-yMy"/>
                    </view>
                    <connections>
                        <outlet property="chatGroupNameTextField" destination="hfe-dg-cSe" id="tXc-Jh-KJn"/>
                        <outlet property="startChattingButton" destination="yX5-Ei-2MY" id="Zy5-WX-oJc"/>
                        <outlet property="usernameTextField" destination="vR9-8c-nR4" id="PhI-4E-LjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh0-QQ-gsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L11-4J-Rf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vna-yw-AHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuF-8w-z6f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRQ-ke-gAl" kind="relationship" relationship="rootViewController" id="Uma-MP-sS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6z-Ce-E1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="332"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="WDt-6k-x7D">
            <objects>
                <viewController id="tXK-1U-CCZ" customClass="LaunchScreenViewController" customModule="ITYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE7-gg-8YV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aQg-9i-e9d"/>
                    </view>
                    <connections>
                        <segue destination="K0z-Oq-N1p" kind="show" identifier="toSignUpVC" id="RXc-0L-NM5"/>
                        <segue destination="Vna-yw-AHM" kind="show" identifier="toChatGroupListTVC" id="Vng-qV-HGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1au-gy-Eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-358"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="E7e-H7-gxq">
            <objects>
                <viewController id="K0z-Oq-N1p" customClass="SignUpPageViewController" customModule="ITYL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZm-rL-cKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-KP-A6J">
                                <rect key="frame" x="0.0" y="-2" width="375" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-p7-d7k">
                                <rect key="frame" x="0.0" y="-2" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vry-TR-jX6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-gA-PAx">
                                <rect key="frame" x="0.0" y="198" width="375" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-XM-KPo">
                                        <rect key="frame" x="115" y="62" width="145" height="30"/>
                                        <state key="normal" title="Choose Profile Photo"/>
                                        <connections>
                                            <action selector="chooseProfilePhotoButtonTapped:" destination="K0z-Oq-N1p" eventType="touchUpInside" id="tXD-0L-IQ9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02X-j9-FqQ">
                                        <rect key="frame" x="126" y="125" width="123" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="0vg-QR-jJ1"/>
                                    <constraint firstItem="02X-j9-FqQ" firstAttribute="top" secondItem="C8s-gA-PAx" secondAttribute="top" constant="125" id="cHG-Hk-d2H"/>
                                    <constraint firstItem="6dn-XM-KPo" firstAttribute="centerX" secondItem="C8s-gA-PAx" secondAttribute="centerX" id="qtZ-mJ-hQK"/>
                                    <constraint firstItem="6dn-XM-KPo" firstAttribute="top" secondItem="C8s-gA-PAx" secondAttribute="top" constant="62" id="tR2-Y5-9qC"/>
                                    <constraint firstItem="02X-j9-FqQ" firstAttribute="centerX" secondItem="C8s-gA-PAx" secondAttribute="centerX" id="vTn-pn-ns5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-lJ-XaC">
                                <rect key="frame" x="123" y="134" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="GFt-aB-6bM"/>
                                    <constraint firstAttribute="height" constant="128" id="lxi-lQ-9Yy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-wg-ptC">
                                <rect key="frame" x="104" y="292" width="167" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-PG-fS3">
                                <rect key="frame" x="123.5" y="366" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Jf2-b9-ShI"/>
                                    <constraint firstAttribute="height" constant="36" id="Vvx-iB-tsc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="K0z-Oq-N1p" eventType="touchUpInside" id="wGD-FH-zrv"/>
                                    <segue destination="Vna-yw-AHM" kind="show" identifier="toChatGroupListTVC" id="tdW-ip-OSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNs-lJ-XaC" firstAttribute="centerX" secondItem="QZm-rL-cKB" secondAttribute="centerX" id="1LC-aT-P2r"/>
                            <constraint firstItem="YFJ-wg-ptC" firstAttribute="centerX" secondItem="QZm-rL-cKB" secondAttribute="centerX" id="2kA-l0-Z61"/>
                            <constraint firstItem="Cic-QS-nnK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YFJ-wg-ptC" secondAttribute="trailing" id="5oY-vf-xLm"/>
                            <constraint firstItem="ANm-p7-d7k" firstAttribute="leading" secondItem="Cic-QS-nnK" secondAttribute="leading" id="Aiy-F5-BAV"/>
                            <constraint firstItem="C8s-gA-PAx" firstAttribute="trailing" secondItem="Cic-QS-nnK" secondAttribute="trailing" id="DpH-gb-DfB"/>
                            <constraint firstItem="YFJ-wg-ptC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cic-QS-nnK" secondAttribute="leading" id="HT8-wM-7JA"/>
                            <constraint firstItem="C8s-gA-PAx" firstAttribute="top" secondItem="ANm-p7-d7k" secondAttribute="bottom" id="STk-Zz-6Fb"/>
                            <constraint firstItem="ANm-p7-d7k" firstAttribute="trailing" secondItem="Cic-QS-nnK" secondAttribute="trailing" id="XIl-dI-xs7"/>
                            <constraint firstItem="TXc-KP-A6J" firstAttribute="width" secondItem="ANm-p7-d7k" secondAttribute="width" id="XvP-Yj-wjQ"/>
                            <constraint firstItem="TXc-KP-A6J" firstAttribute="centerX" secondItem="ANm-p7-d7k" secondAttribute="centerX" id="bBp-Q7-ob6"/>
                            <constraint firstItem="tOc-PG-fS3" firstAttribute="centerX" secondItem="QZm-rL-cKB" secondAttribute="centerX" id="iud-I6-sYh"/>
                            <constraint firstItem="C8s-gA-PAx" firstAttribute="leading" secondItem="Cic-QS-nnK" secondAttribute="leading" id="m5K-2d-SEP"/>
                            <constraint firstItem="YFJ-wg-ptC" firstAttribute="top" secondItem="SNs-lJ-XaC" secondAttribute="bottom" constant="30" id="mxH-C4-x9I"/>
                            <constraint firstItem="TXc-KP-A6J" firstAttribute="height" secondItem="ANm-p7-d7k" secondAttribute="height" id="nsa-61-1Bf"/>
                            <constraint firstItem="tOc-PG-fS3" firstAttribute="top" secondItem="YFJ-wg-ptC" secondAttribute="bottom" constant="50" id="oMq-iP-K5P"/>
                            <constraint firstItem="SNs-lJ-XaC" firstAttribute="bottom" secondItem="ANm-p7-d7k" secondAttribute="bottom" constant="64" id="qPu-Nv-wS2"/>
                            <constraint firstItem="ANm-p7-d7k" firstAttribute="top" secondItem="Cic-QS-nnK" secondAttribute="top" constant="-22" id="yJo-Y9-HUg"/>
                            <constraint firstItem="TXc-KP-A6J" firstAttribute="centerY" secondItem="ANm-p7-d7k" secondAttribute="centerY" id="zSn-WU-uCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cic-QS-nnK"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ANm-p7-d7k" id="t2n-SX-een"/>
                        <outlet property="bodyView" destination="C8s-gA-PAx" id="dLc-wI-A8n"/>
                        <outlet property="coverPhotoImageView" destination="TXc-KP-A6J" id="V7K-XH-X2A"/>
                        <outlet property="profileImageView" destination="SNs-lJ-XaC" id="Jqp-go-sGN"/>
                        <outlet property="submitButton" destination="tOc-PG-fS3" id="LpE-gF-n5U"/>
                        <outlet property="userNameLabel" destination="YFJ-wg-ptC" id="w6B-qe-Gl4"/>
                        <outlet property="usernameTextField" destination="02X-j9-FqQ" id="fwg-P5-Gbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2c-1R-3vm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="768" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tdW-ip-OSA"/>
    </inferredMetricsTieBreakers>
</document>
